# MonSelfieAWookie

./: MonSelfieAWookie.sln  README.md
MonSelfieAWookie/: MonSelfieAWookie - Backup.csproj  MonSelfieAWookie.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MonSelfieAWookie/Controllers/: HomeController.cs  SelfieController.cs  WookieController.cs
MonSelfieAWookie/Models/: Selfie.cs  SelfiesFinderViewModel.cs  SelfiesIndexViewModel.cs  Weapon.cs  WookieAddViewModel.cs  WookieViewModel.cs
MonSelfieAWookie/Models/Dtos/: SecurityItem.cs  SelfieAddDto.cs  SelfieDto.cs  WeaponDto.cs  WookieAddDto.cs  WookieDto.cs
MonSelfieAWookie/Properties/: launchSettings.json
MonSelfieAWookie/Tools/: DependencyInjectionsMethods.cs  RoutingMethods.cs  SelfieConverter.cs  WeaponConverter.cs  WookieConverter.cs
MonSelfieAWookie/Views/: _ViewImports.cshtml
MonSelfieAWookie/Views/Selfie/: Create.cshtml  Index.cshtml  SelfieFinder.cshtml
MonSelfieAWookie/Views/Shared/: _Layout.cshtml
MonSelfieAWookie/Views/Wookie/: Create.cshtml  Index.cshtml  SuperIndex.cshtml
SelfieAWookie.Core.Domain/: IMainRepository.cs  ISelfieRepository.cs  IWeaponRepository.cs  IWookieRepository.cs  Selfie.cs  Weapon.cs  Wookie.cs
SelfieAWookie.Core.Infrastructure/: SelfieAWookie.Core.Infrastructure.csproj
SelfieAWookie.Core.Infrastructure/Data/: SelfieAWookieDbContext.cs
SelfieAWookie.Core.Infrastructure/Data/EntityConfigurations/: SelfieEntityTypeConfiguration.cs  WeaponEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookie.Core.Infrastructure/Migrations/: 20210304095539_First.Designer.cs  20210304095539_First.cs  20210304104359_AvatarUrl.Designer.cs  20210304104359_AvatarUrl.cs  SelfieAWookieDbContextModelSnapshot.cs
SelfieAWookie.Core.Infrastructure/Selfies/: DbSelfieRepository.cs  JsonSelfieRepository.cs  MemorySelfieRepository.cs  SelfieRepository.cs
SelfieAWookie.Core.Infrastructure/Weapons/: DbWeaponRepository.cs  OtherWeaponRepository.cs
SelfieAWookie.Core.Infrastructure/Wookies/: DbWookieRepository.cs  MemoryWookieRepository.cs  WookieRepository.cs
SelfieAWookie.Tests.Web/: SelfieAWookie.Tests.Web.csproj  SelfieControllerUnitTest.cs  WookieControllerUnitTest.cs
SelfieAWookie.Tests.Web/Resources/Json/: TestSelfies.json
